<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/leftFrag"
        android:layout_weight="1"></FrameLayout>
    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/rightFrag"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>